*{
    margin: 0;
    padding: 0;
}
html{
    width: 100%;
    height: 100%;
}
body{
    /*overflow: hidden;*/
    width: 100%;
    height: 100%;
    font-size: 0.28rem;
}
.title{
    width: 27px;
    text-align: center;
    padding: 20px 0;
    position: absolute;
    right: 0;
    bottom:30%;
    border: 1px solid black;
    /*border-right: none;*/
    z-index: 999;
    cursor: pointer;
}
ul li {
    list-style: none;
    text-align: center;
    /*float: left;*/
}


#top{
    width: 100%;
    height: 100%;
    position: relative;
}
#top li{
    width: 100%;
    height: 100%;
    position: absolute;
    top: -800px;
    left: 0;
}
#top li.select{
    animation: myTab 1s both;
}
#top li.selected{
    animation: myTabnone 1s both;
}
#top li>div{
    width: 100%;
    height: 100%;
    margin: 0 auto;
    position: relative;
}
#top li>div img{
    width:80%;
    height: 80%;
    margin: 20px auto;
    position: absolute;
    top: -700px;
    left:40px;
}
#top li>div img.first{
    top: 0;
}
#top li>div img.one{
    animation: myfirst 1s both;
    z-index: 99;
}
/*图片切换*/
@keyframes myfirst {
    0%{
        top: -700px;
    }
    100%{
        top: 0;
    }
}
/*内容切换
出现*/
@keyframes myTab {
    0%{
        top:-800px
    }
    100%{
        top: 0;
    }
}
/*消失*/
@keyframes myTabnone{
    0%{
        top: 0;
    }
    100%{
        top: 1400px;
    }
}
#footer{
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 999;
}
#footer li{
    width: 25%;
    padding: 20px 0;
    float: left;
    background: #ff923d;
}
#footer li.red{
    background: #0090CE;
}