<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>Title</title>
    <link rel="stylesheet" href="css/demo.css">
    <script src="js/app.js"></script>
</head>
<body>
<div class="title">下一页</div>
<ul id="top">
    <li class="select">
        <div>
            <img src="img/page1.png" alt="" class="first">
            <img src="img/page2.png" alt="">
            <img src="img/page3.png" alt="">
        </div>
    </li>
    <li class="">
        <div>
            <img src="img/page4.png" alt="" class="first">
            <img src="img/page5.png" alt="">
            <img src="img/page6.png" alt="">
            <img src="img/page7.png" alt="">
        </div>
    </li>
    <li class="">
        <div>
            <img src="img/page8.png" alt="" class="first">
            <img src="img/page9.png" alt="">
            <img src="img/page10.png" alt="">
            <img src="img/page11.png" alt="">
            <img src="img/page12.png" alt="">
        </div>
    </li>
    <li class="">
        <div>
            <img src="img/page13.png" alt="" class="first">
            <img src="img/page14.png" alt="">
            <img src="img/page15.png" alt="">
            <img src="img/page16.png" alt="">
        </div>
    </li>
</ul>
<ul id="footer">
    <li class="red">第一</li>
    <li>第二</li>
    <li>第三</li>
    <li>第四</li>
</ul>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/demo.js"></script>

</body>
</html>